

/*donation section  */





/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.service .service-item {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
  transition: .3s;
}

.service .service-icon {
  position: relative;
  width: 60px;
}

.service .service-icon i {
  position: relative;
  display: block;
  color: #FDBE33;
  font-size: 60px;
  line-height: 60px;
  margin-top: 5px;
}

.service .service-text {
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
}

.service .service-text::before {
  position: absolute;
  content: "";
  width: 1px;
  height: calc(100% - 10px);
  top: 5px;
  left: 0;
  background: rgba(0, 0, 0, .1);
}

.service .service-text::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 40px;
  top: calc(50% - 20px);
  left: -1px;
  background: #FDBE33;
}

.service .service-text h3 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
}

.service .service-text p {
  margin: 0;
}



/*******************************/
/********** Causes CSS *********/
/*******************************/
.causes {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.causes .causes-carousel {
  width: calc(100% + 30px);
  margin-left: -15px;
  margin-right: -15px;
}

.causes .causes-item {
  margin: 0 15px;
  overflow: hidden;
  background: #f3f6ff;
}

.causes .causes-img {
  overflow: hidden;
}

.causes .causes-img img {
  width: 25%;
  transition: 0.3s;
}

.causes .causes-item:hover img {
  transform: scale(1.1);
}


.causes .causes-progress {
  width: 100%;
  margin-top: 32px;
  padding: 30px 30px 20px 30px;
}

.causes .progress {
  height: 10px;
  border-radius: 0;
  background: #dddddd;
  overflow: visible;
}

.causes .progress .progress-bar {
  position: relative;
  width: 0px;
  background: #FDBE33;
  overflow: visible;
  transition: 2s;
}

.causes .progress-bar span {
  position: absolute;
  top: -32px;
  right: 0;
  height: 23px;
  display: inline-block;
  padding: 2px 6px;
  background: #FDBE33;
  color: #20212B;
}

.causes .progress-bar span::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 23px;
  left: calc(50% - 6px);
  border: 6px solid;
  border-color: #FDBE33 transparent transparent transparent;
}

.causes .progress-text {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.causes .progress-text p {
  margin: 0;
}

.causes .causes-text {
  padding: 0 30px;
}

.causes .causes-text h3 {
  font-size: 22px;
  font-weight: 700;
}

.causes .causes-text p {
  margin: 0;
}

.causes .causes-btn {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.causes .causes-btn .btn {
  padding: 10px 0;
  width: 50%;
}

.causes .causes-btn .btn:last-child {
  color: #20212B;
  background: #FDBE33;
}

.causes .causes-btn .btn:last-child:hover {
  color: #ffffff;
}



/*******************************/
/********** Facts CSS **********/
/*******************************/
.facts {
  position: relative;
  width: 100%;
  min-height: 400px;
  margin: 45px 0;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, .5);
}

.facts .facts-item {
  display: flex;
  flex-direction: row;
  margin: 25px 0;
}

.facts .facts-item i {
  margin-top: 10px;
  font-size: 60px;
  line-height: 60px;
  color: #FDBE33;
}

.facts .facts-text {
  padding-left: 20px;
}

.facts .facts-text h3 {
  position: relative;
  display: inline-block;
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
}

.facts .facts-text h3::after {
  position: absolute;
  top: 0px;
  color: #ffffff;
  font-size: 25px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.facts .facts-text h3.facts-plus::after {
  content: "\f067";
  right: -25px;
}

.facts .facts-text h3.facts-dollar::after {
  content: "\f155";
  right: -18px;
}

.facts .facts-text p {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.team .team-item {
  position: relative;
  margin-bottom: 35px;
}

.team .team-img {
  position: relative;
  overflow: hidden;
}

.team .team-img img {
  width: 100%;
  transform: scale(1.1);
  margin-bottom: -15px;
  transition: .3s;
}

.team .team-item:hover img {
  margin: -15px 0 0 0;
}

.team .team-text {
  position: absolute;
  width: calc(100% - 40px);
  height: 96px;
  bottom: 0;
  left: 20px;
  padding: 22px 0;
  text-align: center;
  background: #ffffff;
  transition: .3s;
  overflow: hidden;
}

.team .team-text h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.team .team-text p {
  margin-bottom: 20px;
}

.team .team-social {
  position: relative;
  font-size: 0;
}

.team .team-social a {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 3px;
  padding: 5px 0;
  text-align: center;
  font-size: 14px;
  color: #4a4c70;
  border: 2px solid #FDBE33;
  transition: .3s;
}

.team .team-social a:hover {
  color: #20212B;
  background: #FDBE33;
}

.team .team-item:hover .team-text {
  height: 160px;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.testimonial .testimonials-carousel {
  position: relative;
  width: calc(100% + 30px);
  margin: 0 -15px;
}

.testimonial .testimonial-item {
  position: relative;
  width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.testimonial .testimonial-profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.testimonial .testimonial-profile img {
  width: 80px;
  margin-bottom: -1px;
}

.testimonial .testimonial-name {
  padding-left: 15px;
  width: calc(100% - 95px);
}

.testimonial .testimonial-name h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial .testimonial-name p {
  margin: 0;
  font-style: italic;
}

.testimonial .testimonial-text p {
  margin: 0;
}

.testimonial .owl-dots {
  margin-top: 15px;
  text-align: center;
}

.testimonial .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 0;
  background: #FDBE33;
}

.testimonial .owl-dot.active {
  background: #20212B;
}


/*******************************/
/******** Volunteer CSS ********/
/*******************************/
.volunteer {
  position: relative;
  width: 100%;
  margin: 45px 0;
  background: rgba(0, 0, 0, .5);
}

.volunteer .volunteer-content {
  padding: 30px 0 45px 0;
}

.container .volunteer {
  margin: 90px 0;
}

.container .volunteer .volunteer-content {
  padding: 45px 30px 15px 30px;
}

.volunteer .volunteer-content .section-header {
  margin-bottom: 30px;
}

.volunteer .volunteer-content .section-header h2 {
  color: #ffffff;
}

.volunteer .volunteer-text p {
  color: #ffffff;
  font-size: 18px;
}

.volunteer .volunteer-form {
  padding: 90px 30px;
  background: #FDBE33;
}

.volunteer .volunteer-form .control-group {
  margin-bottom: 15px;
}

.volunteer .volunteer-form .form-control {
  height: 60px;
  color: #ffffff;
  padding: 0 15px;
  border-radius: 0;
  border: 1px solid #ffffff;
  background: transparent;
}

.volunteer .volunteer-form textarea.form-control {
  height: 120px;
  padding: 15px;
}

.volunteer .volunteer-form .form-control::placeholder {
  color: #ffffff;
  opacity: 1;
}

.volunteer .volunteer-form .form-control:-ms-input-placeholder,
.volunteer .volunteer-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.volunteer .volunteer-form .btn.btn-custom {
  padding: 15px 0;
  width: 100%;
  height: 60px;
  color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: inset 0 0 0 0 #ffffff;
}

.volunteer .volunteer-form .btn.btn-custom:hover {
  color: #FDBE33;
  border: 1px solid #ffffff;
  box-shadow: inset 0 0 0 30px #ffffff;
}


/*******************************/
/********** Event CSS **********/
/*******************************/
.event {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.event .event-item {
  margin-bottom: 30px;
  background: #f3f6ff;
}

.event .event-item img {
  width: 100%;
}

.event .event-content {
  padding: 30px;
  display: flex;
}

.event .event-meta {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.event .event-meta p {
  position: relative;
  margin-bottom: 8px;
  padding-bottom: 8px;
  white-space: nowrap;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.event .event-meta p:last-child {
  border-bottom: none;
}

.event .event-meta i {
  color: #4a4c70;
  width: 25px;
}

.event .event-text {
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
}

.event .event-text::before {
  position: absolute;
  content: "";
  width: 1px;
  height: calc(100% - 5px);
  top: 6px;
  left: 0;
  background: rgba(0, 0, 0, .15);
}

.event .event-text::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 40px;
  top: calc(50% - 20px);
  left: -1px;
  background: #FDBE33;
}

.event .event-text h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.event .event-text p {
  margin: 0;
}

.event .btn.btn-custom {
  margin-top: 20px;
  padding: 8px 30px;
}

@media (max-width: 575.98px) {
  .event .event-content {
      flex-direction: column;
  }
  
  .event .event-meta {
      flex-direction: row;
  }
  
  .event .event-meta p {
      font-size: 14px;
      padding-right: 7px;
  }
  
  .event .event-meta p:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, .15);
  }
  
  .event .event-meta i {
      width: 18px;
  }
  
  .event .event-text {
      margin: 0;
      padding: 0;
  }
  
  .event .event-text::before,
  .event .event-text::after {
      display: none;
  }
}



/******************** donation ********************/

#event .card{
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  background-color: rgb(242,240,236);
  position: relative;
  overflow: hidden;
  margin: 8px 15px;
  transition: all .8s ease;
}

#event .card:hover{
  background-color: white;
  box-shadow: 1px 16px 8px 8px rgba(0,0,0,0.1);
}

#event .card img{
  border-radius: 10px 10px 0px 0px;
  transition: all .8s ease;
  margin-bottom: 10px;
  filter: grayscale(100%);
}

#event .card:hover img{
  filter: none;
  transform: scale(1.05);
}

#event .card h5{
  transition: all .8s ease;
}

#event .card:hover h5{
  color: orangered;
}

#event .card span{
  position: absolute;
  top: 0;
  left: 0%;
  background-color: orangered;
  color: white;
  padding: 15px;
  font-weight: bold;
  border-radius: 10px 0px 10px 0px;
  z-index: 10;
}

#event .card a{
  text-decoration: none;
  color: blue;
  transition: all .5s ease;
}

#event .card a:hover{
  color: orangered;
  font-weight: bold;
}
